<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fazrinnew</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    
</head>
<body>
    <div>
        <img class="top-cloud" src="../css-mysite/css/images/cloud.png" alt="cloud-img">
        <em>
            <strong>
                <h1><span style="white-space: nowrap;line-height:1;margin-top: 50%;">
                    I'm Fazrin Aisha
                  </span></h1>
                  <h2 class="center">a <span class="pro">pro</span>grammer</h2>
            </strong>
        </em>
        <img class="bottom-cloud" src="../css-mysite/css/images/cloud.png" alt="cloud-img"><br>
        
    </div>
    <img class="mountain" src="../css-mysite/css/images/mountain.png" alt="mountain-img">
    <img src ="../html site/fazrin-modified.png" alt="girl with hijab" width="auto" height="auto" style="padding: 30px;">
    <div style="display: block; text-align: center;">
        <h1>FAZRIN AISHA</h1>
        <p><em>wife of <strong>Inayathullah Hussain</strong></em></p>
        <p>I am an <strong>Engineering Graduate</strong> .<br>Now married and have one kid named
            <em><strong>Ibrahim.</strong></em></p>
    </div>
    <div class="table">
        <h3>MY SKILLS</h3>
        <table>
        <tr>
            <td>coding</td>
            <td>⭐⭐⭐⭐</td>
            <td>cooking</td>  
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>painting</td>
            <td>⭐⭐</td>
            <td>reading</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
</div>
    
</body>
</html>